<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ngsi</artifactId>
	<parent>
		<groupId>eu.finesce</groupId>
		<artifactId>emarketplace-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>ngsi</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
					<id>1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<bindingDirectory>${basedir}/src/main/resources/eu/fiware/ngsi</bindingDirectory>
							<bindingFiles>Ngsi10_Operations.xjb</bindingFiles>
							<schemaDirectory>${basedir}/src/main/resources/eu/fiware/ngsi</schemaDirectory>
							<schemaFiles>Ngsi10_Operations.xsd</schemaFiles>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<packageName>eu.fiware.ngsi.official</packageName>
							<staleFile>${project.build.directory}/jaxb2/.1xjcStaleFlag</staleFile>
						</configuration>
					</execution>
					<execution>
					<id>2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<bindingDirectory>${basedir}/src/main/resources/eu/fiware/ngsi</bindingDirectory>
							<bindingFiles>Ngsi9_Operations.xjb</bindingFiles>
							<schemaDirectory>${basedir}/src/main/resources/eu/fiware/ngsi</schemaDirectory>
							<schemaFiles>Ngsi9_Operations.xsd</schemaFiles>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<packageName>eu.fiware.ngsi.official</packageName>
							<staleFile>${project.build.directory}/jaxb2/.2xjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
					<id>3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<bindingDirectory>${basedir}/src/main/resources/eu/fiware/ngsi</bindingDirectory>
							<bindingFiles>Ngsi9_10_dataStructures.xjb</bindingFiles>
							<schemaDirectory>${basedir}/src/main/resources/eu/fiware/ngsi</schemaDirectory>
							<schemaFiles>Ngsi9_10_dataStructures.xsd</schemaFiles>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<packageName>eu.fiware.ngsi.official</packageName>
							<staleFile>${project.build.directory}/jaxb2/.3xjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
